<!doctype html>

<head>
      <meta charset="utf8">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
      <style>
            #corner_frame {
                  position: fixed;
                  top: 0;
                  left: 0;
                  /* display: block; */
                  width: 100%;
                  height: 100%;
                  border: 0;
            }

            .alerted_corner_frame {
                  top: 30px !important;
                  height: calc(100% - 30px) !important;
            }

            #url_change_alert {
                  position: fixed;
                  top: 0;
                  left: 0;
                  /* display: block; */
                  height: 30px;
                  line-height: 30px;
                  width: 100%;
                  text-align: center;
                  background: rgb(197, 34, 34);
                  color: white;
                  font-size: 15px;
                  z-index: 5;
                  cursor: pointer;
                  /* display: none; */
            }

            .unhidden_url_change_alert {
                  display: block !important;
            }
      </style>
</head>

<body>
      <iframe id="corner_frame"></iframe>
      <!-- <div id="url_change_alert"></div> -->
      <script src="sidepanel.js"></script>
</body>

</html>