#corner_icon {
      position: fixed;
      height: 25px;
      right: 10px;
      bottom: 20px;
      border: 1px solid rgb(150, 150, 150);
      border-radius: 13px;
      background-color: white;
      padding: 2px;
      padding-right: 7px;
      z-index: 2147483647;
}

#corner_img {
      width: 20px;
      vertical-align: middle;
      display: inline-block;
}

#board_num {
      line-height: 20px;
      font-size: 12px;
      display: inline-block;
      margin-left: 5px;
}