{
      "name": "Corner",
      "version": "1.0.4",
      "description": "Comment on every website and follow people with the same interest",
      "icons": {
            "48": "img/48-corner-icon.png",
            "128": "img/128-corner-icon.png"
      },
      "background": {
            "service_worker": "background.js"
      },
      "content_scripts": [
            {
                  "matches": [
                        "*://*/*"
                  ],
                  "js": [
                        "/content.js"
                  ],
                  "css": [
                        "/corner.css"
                  ],
                  "run_at": "document_idle"
            }
      ],
      "web_accessible_resources": [
            {
                  "resources": [
                        "img/corner-icon-url.png",
                        "img/corner-icon-hostname.png"
                  ],
                  "matches": [
                        "<all_urls>"
                  ]
            }
      ],
      "action": {},
      "manifest_version": 3,
      "permissions": [
            "tabs",
            "scripting",
            "sidePanel",
            "contextMenus"
      ],
      "host_permissions": [
            "*://*/*"
      ]
}